.ButtonStyle {
    height: 71px;
    width: 433px;
    font-size: 60px;
    background-color: rgb(159, 133, 61);
    cursor: initial;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
}

.ButtonStyle:hover {
    height: 71px;
    width: 433px;
    font-size: 60px;
    background-color: rgb(219, 157, 80);
    cursor: initial;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-font-style: bold;
    color: rgb(182, 216, 83);
}

.ButtonStyle:active {
    height: 71px;
    width: 433px;
    font-size: 60px;
    background-color: rgb(61, 114, 159);
    cursor: initial;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    color: rgb(136, 255, 69);
}
